@font-face {
	font-family: 'BebasNeueBold';
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/Bebas Neue Bold.ttf');
}

body {
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 13px;
	font-style: normal;
	color: #48555B;
	font-weight: 400;
}

/* Шапка сайта */
.page-header {
	width: auto;
	height: 100vh;
	margin: 0 auto;
}
.header__content-wrap {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-image: url(../image/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.logo {
	margin: 2.7rem;
	font-family: 'BebasNeueBold', sans-serif;
	font-size: 1.9rem;
	color: #dadada;
	font-weight: 900;
	text-decoration: none;
}
.main-header h1 {
	font-family: 'BebasNeueBold';
	font-size: 4.61rem;
	color: #fff;
	letter-spacing: 5.7px;
	margin: 0 0 1rem;
	text-transform: uppercase;
	text-align: center;
}
.main-header p {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.23rem;
	font-weight: 600;
	letter-spacing: 0px;
	color: #fff;
	margin: 0;
	text-align: center;
}
.scroll-down {
	font-size: 0.84rem;
	font-weight: 600;
	line-height: 15px;
	letter-spacing: 3.7px;
	color: #fff;
	margin-bottom: 5.38rem;
	text-transform: uppercase;
}

/* Навигация */
.navigation-wrap {
	border-bottom: 1px solid #E6E6E6;
}
.navigation {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
}
.main__logo {
	font-family: 'BebasNeueBold', sans-serif;
	font-size: 1.7rem;
	font-weight: 900;
	text-decoration: none;
	color: #171819;
	padding: 20px 0;
}
.main__nav {
	margin-left: auto;
	padding: 25px 0;
	position: relative;
}
#menuCheck { display: none; }
.mob_menu {
	display: none;
}
.nav-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	list-style: none;
	margin: 0;
	padding: 0;
}
.nav-link {
	font-weight: 600;
	font-size: 15px;
	letter-spacing: 1.1px;
	color: #48555B;
	text-transform: uppercase;
	text-decoration: none;
	margin-left: 40px;
	transition: color 0.3s ease;
}
.nav-link:hover {
	font-weight: 700;
	color: #00A4E5;
	margin-left: 39px;
}
.nav-link:focus {
	outline: none;
}

/* Our story */
.content-wrap {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px;
}
.our-story {
	display: grid;
	grid-template-areas: 
	"header header"
	"text photo";
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-bottom: 118px;
}
#our-story__header-wrap {
	grid-area: header;
}
.our-story__header {
	font-weight: 700;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 2.30625px;
	color: #48555B;
	text-transform: uppercase;
	margin-top: 50px;
}
#our-story__header-wrap .line {
	width: 50px;
	height: 2px;
	background-color: #00A4E5;
	border: none;
}
#our-story__text {
	grid-area: text;
	margin-right: 98px;
	text-align: left;
}
#our-story__text h3 {
	font-weight: bold;
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.1875px;
	color: #48555B;
}
#our-story__text p {
	line-height: 23px;
	letter-spacing: 0.1875px;
	color: #48555B;
}
#our-story__photo {
	grid-area: photo;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	text-align: left;
}
#our-story__photo a {
	width: 76px;
	height: 207px;
	text-decoration: none;
	font-weight: 800;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.1875px;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 15px 50px 0 14px;
}
#our-story__photo a:not(:last-child) {
	margin-right: 5px;
}
.konstruct__blue {
	color: #00A4E5;
}
.plan {
	background-image: url('../image/plan.png');
	background-repeat: no-repeat;
}
.manage {
	background-image: url('../image/manage.png');
	background-repeat: no-repeat;
}
.build {
	background-image: url('../image/build.png');
	background-repeat: no-repeat;
}
.plan:hover, .manage:hover, .build:hover {
	-webkit-filter: blur(2px);
	filter: blur(2px);
	transition: filter 0.3s ease;
}

/* Our capabilities */
#our-capabilities {
	display: grid;
	grid-template-areas: 
	"header text button"
	"capabilities capabilities capabilities";
	grid-template-columns: 1fr 3fr 1fr;
}
#our-capabilities__header-wrap {
	grid-area: header;
}
.our-capabilities__header {
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 2.30625px;
	color: #48555B;
	text-transform: uppercase;
}
#our-capabilities__header-wrap .line {
	width: 50px;
	height: 2px;
	background-color: #00A4E5;
	border: none;
	margin: 0;
	margin-right: auto;
}
#our-capabilities__text {
	grid-area: text;
	width: 75%;
	font-weight: normal;
	font-size: 11px;
	line-height: 19px;
	letter-spacing: 0.2px;
	color: #48555B;
	text-align: left;
	margin: 0 0 0 auto;
}
#our-capabilities__button {
	grid-area: button;
	width: 150px;
	height: 40px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	letter-spacing: 0.5px;
	color: #fff;
	background: #00A4E5;
	text-transform: uppercase;
	margin: 0 0 0 auto;
	border: none;
}
#capabilities {
	grid-area: capabilities;
	display: flex;
	justify-content: space-between;
	margin-top: 76px;
}
#capabilities a {
	width: 295px;
	padding: 38px 15px 38px 23px;
	border: 1px solid #48555B;
	text-decoration: none;
	box-sizing: border-box;
}
#capabilities h3 {
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.426667px;
	color: #48555B;
	text-transform: uppercase;
}
#capabilities p {
	font-weight: normal;
	font-size: 13px;
	line-height: 23px;
	letter-spacing: 0.1875px;
	color: #48555B;
}

/* Get in touch */
.get-in-touch {
	position: relative;
	text-align: center;
}
.get-in-touch__content {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.get-in-touch h2 {
	font-weight: bold;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 0.15px;
	color: #48555B;
	margin-top: 120px;
}
.get-in-touch__button {
	width: 150px;
	height: 40px;
	background: #00A4E5;
	font-weight: bold;
	line-height: 18px;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	text-transform: uppercase;
	border: none;
}

.get-in-touch__poster {
	width: 100%;
	height: auto;
}

/* Footer */
.signup {
	display: flex;
	justify-content: center;
	background-color: #171819;
	margin-top: -6px;
}
.signup p {
	font-weight: bold;
	font-size: 22px;
	line-height: 30px;
	letter-spacing: 0.846154px;
	color: #FFFFFF;
	margin: 35px 70px 35px 0;
}
.email-form {
	display: inline-block;
}
input[type='email'] {
	width: 250px;
	height: 40px;
	border: 1px solid #979797;
	margin: 30px 0;
	padding-left: 16px;
	font-weight: normal;
	font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.07px;
	color: #48555B;
}
input[type='submit'] {
	width: 150px;
	height: 44px;
	background-color: #00A4E5;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	text-transform: uppercase;
	border: none;
}
input[type='email']:focus, input[type='submit']:focus {
	outline: none;
}

.footer-nav-wrap {
	background-color: #141A20;
}
.footer-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 40px 20px;
	color: #fff;
}
ul {
	margin: 0;
	padding: 0 7px 0 0;
}
ul li {
	list-style-type: none;
}
ul li a {
	color: #fff;
	text-decoration: none;
}
.company {
	width: 250px;
}
.company li:first-child, .links li:first-child, .contactus li:first-child {
	font-weight: normal;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: 0.846154px;
	text-transform: uppercase;
	margin-top: 0;
}

.company .logo {
	margin: 0;
}
.company li {
	margin-top: 15px;
}
.company li:last-child {
	font-weight: normal;
	font-size: 11px;
	line-height: 19px;
	letter-spacing: 0.85px;
}

.links, .faq, .blog {
	font-weight: 600;
	font-size: 11px;
	line-height: 25px;
	letter-spacing: 0.846154px;
	text-transform: uppercase;
}
.links li:not(:first-child) a:hover, 
.faq li a:hover, .blog li a:hover, .social-links a:hover {
	color: #00A4E5;
	transition: 0.3s ease-in;
}

.contactus li {
	font-weight: normal;
	font-size: 11px;
	line-height: 16px;
	letter-spacing: 0.846154px;
	margin-top: 15px;
}

.social-links {
	display: flex;
}
.social-links a {
	margin-left: 15px;
	color: #fff;
	text-decoration: none;
}
.social-links a:first-child {
	margin-left: 0;
}

.copyright {
	font-weight: normal;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: 0.846154px;
	color: #FFFFFF;
	margin: 0;
	padding: 22px 0;
	text-align: center;
	background-color: #171819;
}




@media (max-width: 950px) {
.logo {
	margin: 1rem;
	font-size: 1.9rem;
}
.main-header h1 {
	font-size: 4rem;
}
.main-header p {
	font-size: 0.75rem;
}
.scroll-down {
	font-size: 0.5rem;
	margin-bottom: 2.5rem;
}
.our-story {
	grid-template-areas: 
	"header header header"
	". text ."
	". photo .";
	grid-template-columns: 1fr 3fr 1fr;
	margin-bottom: 50px;
}
#our-capabilities {
	grid-template-areas: 
	"header header header"
	"text text button"
	"capabilities capabilities capabilities";
	grid-template-columns: 1fr 1fr 1fr;
}
#our-capabilities__header-wrap {
	text-align: center;
	margin: 0 auto 15px;
}
#capabilities {
	margin-top: 30px;
}
#capabilities a:not(:nth-child(3)) {
	margin-right: 5px;
}
.get-in-touch h2 {
	font-size: 30px;
	margin-top: 50px;
}
}
@media (max-width: 750px) {
	.nav-link {
		font-size: 12px;
	}
	.mob_menu {
		display: inline-block;
	}
	.nav-list {
		display: none;
	}
	#menuCheck:checked + .nav-list {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 40px;
		right: 0;
		padding: 3px;
		border-radius: 3px;
		background: #fff;
	}
	.nav-link {
		margin-left: 0;
	}
	.nav-link:hover {
		margin-left: 0;
		color: #00A4E5;
	}
	.get-in-touch h2 {
		font-size: 20px;
		margin-top: 30px;
	}
	.signup {
		flex-direction: column;
		align-items: center;
	}
	.signup p {
		margin: 35px 0 0;
	}
}
@media (max-width: 555px) {
	.navigation {
		padding: 0 10px;
}
	.content-wrap {
		padding: 0 10px;
}
	.our-story {
		grid-template-areas: 
		"header"
		"text"
		"photo";
		grid-template-columns: 1fr;
}
	#our-story__text {
		margin-right: 0;
		text-align: left;
}
	#our-story__text h3 {
		font-size: 19px;
	}

	#our-story__photo a {
		width: 50px;
		height: 157px;
		font-size: 17px;
		padding: 5px 30px 0 5px;
	}

	#our-capabilities {
		grid-template-areas: 
		"header"
		"text"
		"button"
		"capabilities";
		grid-template-columns: 1fr;
}
	#capabilities {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#capabilities a {
		margin: 5px;
		max-width: 295px;
		padding: 15px 10px 15px 10px;
	}
	#our-capabilities__text {
		text-align: center;
		margin: 0 auto;
	}
	#our-capabilities__button {
		margin: 5px auto 0;
	}
	.email-form {
		display: flex;
		flex-direction: column;
	}
	input[type='email'] {
		margin: 30px 0 10px;
	}
	input[type='submit'] {
		width: 270px;
		margin-bottom: 10px;
	}
	.get-in-touch {
		min-height: 200px;
}
	.get-in-touch h2 {
		font-size: 20px;
		line-height: 20px;
		margin-top: 0;
	}
	.get-in-touch__button {
		height: 40px;
		line-height: 18px;
	}
	.get-in-touch__content {
		top: 10px;
	}
	.get-in-touch__poster {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
}
	.footer-nav {
		display: block;
		padding: 40px 10px;
	}
	.links, .faq, .blog {
		display: inline-block;
		margin: 20px 0;
	}

}
